wd:Q459965 a wikibase:Item ;
	rdfs:label "卡特彼勒"@zh-hans ;
	skos:prefLabel "卡特彼勒"@zh-hans ;
	schema:name "卡特彼勒"@zh-hans ;
	rdfs:label "開拓重工"@zh-hant ;
	skos:prefLabel "開拓重工"@zh-hant ;
	schema:name "開拓重工"@zh-hant ;
	rdfs:label "開拓重工"@zh-hk ;
	skos:prefLabel "開拓重工"@zh-hk ;
	schema:name "開拓重工"@zh-hk ;
	rdfs:label "卡特彼勒"@zh-cn ;
	skos:prefLabel "卡特彼勒"@zh-cn ;
	schema:name "卡特彼勒"@zh-cn ;
	rdfs:label "卡特彼勒"@zh-sg ;
	skos:prefLabel "卡特彼勒"@zh-sg ;
	schema:name "卡特彼勒"@zh-sg ;
	rdfs:label "開拓重工"@zh-tw ;
	skos:prefLabel "開拓重工"@zh-tw ;
	schema:name "開拓重工"@zh-tw ;
	rdfs:label "Caterpillar"@pl ;
	skos:prefLabel "Caterpillar"@pl ;
	schema:name "Caterpillar"@pl ;
	rdfs:label "캐터필러"@ko ;
	skos:prefLabel "캐터필러"@ko ;
	schema:name "캐터필러"@ko ;
	rdfs:label "Caterpillar"@fr ;
	skos:prefLabel "Caterpillar"@fr ;
	schema:name "Caterpillar"@fr ;
	rdfs:label "Caterpillar"@be ;
	skos:prefLabel "Caterpillar"@be ;
	schema:name "Caterpillar"@be ;
	rdfs:label "קטרפילר"@he ;
	skos:prefLabel "קטרפילר"@he ;
	schema:name "קטרפילר"@he ;
	rdfs:label "Caterpillar"@es ;
	skos:prefLabel "Caterpillar"@es ;
	schema:name "Caterpillar"@es ;
	rdfs:label "Caterpillar"@it ;
	skos:prefLabel "Caterpillar"@it ;
	schema:name "Caterpillar"@it ;
	rdfs:label "Caterpillar"@de ;
	skos:prefLabel "Caterpillar"@de ;
	schema:name "Caterpillar"@de ;
	rdfs:label "Caterpillar Inc."@id ;
	skos:prefLabel "Caterpillar Inc."@id ;
	schema:name "Caterpillar Inc."@id ;
	rdfs:label "キャタピラー"@ja ;
	skos:prefLabel "キャタピラー"@ja ;
	schema:name "キャタピラー"@ja ;
	rdfs:label "شركة كاتربيلر"@ar ;
	skos:prefLabel "شركة كاتربيلر"@ar ;
	schema:name "شركة كاتربيلر"@ar ;
	rdfs:label "Caterpillar"@nl ;
	skos:prefLabel "Caterpillar"@nl ;
	schema:name "Caterpillar"@nl ;
	rdfs:label "Caterpillar"@sv ;
	skos:prefLabel "Caterpillar"@sv ;
	schema:name "Caterpillar"@sv ;
	rdfs:label "Caterpillar Inc."@pt ;
	skos:prefLabel "Caterpillar Inc."@pt ;
	schema:name "Caterpillar Inc."@pt ;
	rdfs:label "Caterpillar"@eo ;
	skos:prefLabel "Caterpillar"@eo ;
	schema:name "Caterpillar"@eo ;
	rdfs:label "Caterpillar"@ru ;
	skos:prefLabel "Caterpillar"@ru ;
	schema:name "Caterpillar"@ru ;
	rdfs:label "Caterpillar Inc."@en ;
	skos:prefLabel "Caterpillar Inc."@en ;
	schema:name "Caterpillar Inc."@en ;
	rdfs:label "Caterpillar"@ro ;
	skos:prefLabel "Caterpillar"@ro ;
	schema:name "Caterpillar"@ro ;
	rdfs:label "Caterpillar"@fi ;
	skos:prefLabel "Caterpillar"@fi ;
	schema:name "Caterpillar"@fi ;
	rdfs:label "Caterpillar"@uk ;
	skos:prefLabel "Caterpillar"@uk ;
	schema:name "Caterpillar"@uk ;
	rdfs:label "Caterpillar"@cs ;
	skos:prefLabel "Caterpillar"@cs ;
	schema:name "Caterpillar"@cs ;
	rdfs:label "کاترپیلار"@fa ;
	skos:prefLabel "کاترپیلار"@fa ;
	schema:name "کاترپیلار"@fa ;
	rdfs:label "Катерпилар"@bg ;
	skos:prefLabel "Катерпилар"@bg ;
	schema:name "Катерпилар"@bg ;
	rdfs:label "Caterpillar"@lt ;
	skos:prefLabel "Caterpillar"@lt ;
	schema:name "Caterpillar"@lt ;
	rdfs:label "Caterpillar"@da ;
	skos:prefLabel "Caterpillar"@da ;
	schema:name "Caterpillar"@da ;
	rdfs:label "卡特彼勒"@zh ;
	skos:prefLabel "卡特彼勒"@zh ;
	schema:name "卡特彼勒"@zh ;
	rdfs:label "Caterpillar"@nb ;
	skos:prefLabel "Caterpillar"@nb ;
	schema:name "Caterpillar"@nb ;
	rdfs:label "Caterpillar Inc."@sk ;
	skos:prefLabel "Caterpillar Inc."@sk ;
	schema:name "Caterpillar Inc."@sk ;
	rdfs:label "Катэрпілар"@be-tarask ;
	skos:prefLabel "Катэрпілар"@be-tarask ;
	schema:name "Катэрпілар"@be-tarask ;
	rdfs:label "Caterpillar"@tr ;
	skos:prefLabel "Caterpillar"@tr ;
	schema:name "Caterpillar"@tr ;
	rdfs:label "Caterpillar Inc."@sl ;
	skos:prefLabel "Caterpillar Inc."@sl ;
	schema:name "Caterpillar Inc."@sl ;
	schema:description "enterprise"@fr,
		"empresa fabricantes de automóviles"@es,
		"US-amerikanischer Hersteller von Baumaschinen"@de,
		"American corporation which designs, manufactures, markets and sells machinery and engines"@en ;
	skos:altLabel "卡特彼勒公司"@zh,
		"Caterpillar Incorporated"@fr,
		"Caterpillar Inc."@fr,
		"קאטרפילר"@he,
		"Caterpillar Inc."@es,
		"Caterpillar Inc"@it,
		"Caterpillar Tractor Company"@de,
		"Caterpillar Inc."@de,
		"Solar Turbines"@de,
		"キャタピラー社"@ja,
		"كاتربيلر"@ar,
		"Caterpillar Inc."@nl,
		"Caterpillar Inc."@sv,
		"Caterpillar"@pt,
		"Катерпиллар"@ru,
		"Катерпиллер"@ru,
		"Caterpillar Inc."@ru,
		"Caterpillar inc."@ro,
		"Caterpillar Inc."@fi,
		"Caterpillar Inc."@nb ;
	wdt:P1223 "820084" ;
	wdt:P414 wd:Q13677 ;
	wdt:P31 wd:Q783794 ;
	wdt:P155 wd:Q5006643,
		wd:Q9293385 ;
	wdt:P138 wd:Q81825 ;
	wdt:P910 wd:Q6384055 ;
	wdt:P373 "Caterpillar Incorporated" ;
	wdt:P646 "/m/0319hp" ;
	wdt:P249 "CAT" ;
	p:P1223 wds:Q459965-d30b89b1-4ad0-3622-fac5-721f508d99c6 .

wds:Q459965-d30b89b1-4ad0-3622-fac5-721f508d99c6 a wikibase:Statement ;
	ps:P1223 "820084" ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q459965 p:P414 wds:q459965-5431CF51-B3A7-49C7-8C35-7FFAF26B5A0D .

wds:q459965-5431CF51-B3A7-49C7-8C35-7FFAF26B5A0D a wikibase:Statement ;
	ps:P414 wd:Q13677 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q459965 p:P31 wds:q459965-7520BD84-596A-402B-A675-8D560B626E88 .

wds:q459965-7520BD84-596A-402B-A675-8D560B626E88 a wikibase:Statement ;
	ps:P31 wd:Q783794 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	prov:wasDerivedFrom wdref:7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0 .

wd:Q459965 p:P155 wds:q459965-C50B32D5-B94F-4F15-8135-11A80638F5F0 .

wds:q459965-C50B32D5-B94F-4F15-8135-11A80638F5F0 a wikibase:Statement ;
	ps:P155 wd:Q5006643 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	prov:wasDerivedFrom wdref:7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0 .

wd:Q459965 p:P155 wds:q459965-08E7F289-6593-46C2-BA2B-0C7E16C6DAC4 .

wds:q459965-08E7F289-6593-46C2-BA2B-0C7E16C6DAC4 a wikibase:Statement ;
	ps:P155 wd:Q9293385 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	prov:wasDerivedFrom wdref:7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0 .

wd:Q459965 p:P138 wds:q459965-5fdf7819-49ac-a614-fe8c-00248e9c3664 .

wds:q459965-5fdf7819-49ac-a614-fe8c-00248e9c3664 a wikibase:Statement ;
	ps:P138 wd:Q81825 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q459965 p:P910 wds:Q459965-EC484F30-E253-41F4-9C90-36D409ACFFDF .

wds:Q459965-EC484F30-E253-41F4-9C90-36D409ACFFDF a wikibase:Statement ;
	ps:P910 wd:Q6384055 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q459965 p:P373 wds:q459965-AD77BF2F-1DC0-445A-A879-1D2895588E7D .

wds:q459965-AD77BF2F-1DC0-445A-A879-1D2895588E7D a wikibase:Statement ;
	ps:P373 "Caterpillar Incorporated" ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q459965 p:P646 wds:Q459965-9A212582-99A7-4FA5-A54C-FC87A1EB7DAA .

wds:Q459965-9A212582-99A7-4FA5-A54C-FC87A1EB7DAA a wikibase:Statement ;
	ps:P646 "/m/0319hp" ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	prov:wasDerivedFrom wdref:af38848ab5d9d9325cffd93a5ec656cc6ca889ed .

wd:Q459965 p:P249 wds:Q459965-1a89b662-4dad-b9bb-d5e7-0204a1dfe423 .

wds:Q459965-1a89b662-4dad-b9bb-d5e7-0204a1dfe423 a wikibase:Statement ;
	ps:P249 "CAT" ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	pq:P414 wd:Q13677 .

<https://zh.wikipedia.org/wiki/%E5%8D%A1%E7%89%B9%E5%BD%BC%E5%8B%92> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "zh" .

<https://pl.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "pl" .

<https://ko.wikipedia.org/wiki/%EC%BA%90%ED%84%B0%ED%95%84%EB%9F%AC> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "ko" .

<https://fr.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "fr" .

<https://be.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "be" .

<https://he.wikipedia.org/wiki/%D7%A7%D7%98%D7%A8%D7%A4%D7%99%D7%9C%D7%A8> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "he" .

<https://es.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "es" .

<https://it.wikipedia.org/wiki/Caterpillar%20%28azienda%29> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "it" .

<https://de.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "de" .

<https://id.wikipedia.org/wiki/Caterpillar%20Inc.> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "id" .

<https://ja.wikipedia.org/wiki/%E3%82%AD%E3%83%A3%E3%82%BF%E3%83%94%E3%83%A9%E3%83%BC%20%28%E4%BC%81%E6%A5%AD%29> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "ja" .

<https://ar.wikipedia.org/wiki/%D8%B4%D8%B1%D9%83%D8%A9%20%D9%83%D8%A7%D8%AA%D8%B1%D8%A8%D9%8A%D9%84%D8%B1> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "ar" .

<https://nl.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "nl" .

<https://sv.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "sv" .

<https://pt.wikipedia.org/wiki/Caterpillar%20Inc.> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "pt" .

<https://eo.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "eo" .

<https://ru.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "ru" .

<https://en.wikipedia.org/wiki/Caterpillar%20Inc.> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "en" .

<https://no.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "no" .

<https://ro.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "ro" .

<https://fi.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "fi" .

<https://uk.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "uk" .

<https://cs.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "cs" .

<https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%AA%D8%B1%D9%BE%DB%8C%D9%84%D8%A7%D8%B1> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "fa" .

<https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D1%80%D0%BF%D0%B8%D0%BB%D0%B0%D1%80> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "bg" .

<https://lt.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "lt" .

<https://da.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "da" .

<https://be-x-old.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "be-x-old" .

<https://sk.wikipedia.org/wiki/Caterpillar%20Inc.> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "sk" .

<https://tr.wikipedia.org/wiki/Caterpillar> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "tr" .

<https://sl.wikipedia.org/wiki/Caterpillar%20Inc.> a schema:Article ;
	schema:about wd:Q459965 ;
	schema:inLanguage "sl" .

wdata:Q459978 schema:version "211417039"^^xsd:integer ;
	schema:dateModified "2015-04-18T22:26:06Z"^^xsd:dateTime ;
	a schema:Dataset ;
	schema:about wd:Q459978 .

