wd:Q1852556 a wikibase:Item ;
	rdfs:label "Philip Morris International Inc."@nl ;
	skos:prefLabel "Philip Morris International Inc."@nl ;
	schema:name "Philip Morris International Inc."@nl ;
	rdfs:label "Philip Morris International"@de ;
	skos:prefLabel "Philip Morris International"@de ;
	schema:name "Philip Morris International"@de ;
	rdfs:label "Philip Morris International"@en ;
	skos:prefLabel "Philip Morris International"@en ;
	schema:name "Philip Morris International"@en ;
	rdfs:label "فیلیپ موریس"@fa ;
	skos:prefLabel "فیلیپ موریس"@fa ;
	schema:name "فیلیپ موریس"@fa ;
	rdfs:label "Philip Morris International"@fr ;
	skos:prefLabel "Philip Morris International"@fr ;
	schema:name "Philip Morris International"@fr ;
	rdfs:label "Philip Morris International"@id ;
	skos:prefLabel "Philip Morris International"@id ;
	schema:name "Philip Morris International"@id ;
	rdfs:label "フィリップモリス"@ja ;
	skos:prefLabel "フィリップモリス"@ja ;
	schema:name "フィリップモリス"@ja ;
	rdfs:label "필립 모리스 인터내셔널"@ko ;
	skos:prefLabel "필립 모리스 인터내셔널"@ko ;
	schema:name "필립 모리스 인터내셔널"@ko ;
	rdfs:label "Philip Morris International"@pl ;
	skos:prefLabel "Philip Morris International"@pl ;
	schema:name "Philip Morris International"@pl ;
	rdfs:label "Philip Morris International"@pt ;
	skos:prefLabel "Philip Morris International"@pt ;
	schema:name "Philip Morris International"@pt ;
	rdfs:label "Philip Morris International"@ru ;
	skos:prefLabel "Philip Morris International"@ru ;
	schema:name "Philip Morris International"@ru ;
	rdfs:label "Philip Morris International"@sv ;
	skos:prefLabel "Philip Morris International"@sv ;
	schema:name "Philip Morris International"@sv ;
	rdfs:label "Philip Morris International"@tr ;
	skos:prefLabel "Philip Morris International"@tr ;
	schema:name "Philip Morris International"@tr ;
	rdfs:label "Філіп Морріс Інтернешнл"@uk ;
	skos:prefLabel "Філіп Морріс Інтернешнл"@uk ;
	schema:name "Філіп Морріс Інтернешнл"@uk ;
	rdfs:label "菲利普莫里斯國際集團公司"@zh ;
	skos:prefLabel "菲利普莫里斯國際集團公司"@zh ;
	schema:name "菲利普莫里斯國際集團公司"@zh ;
	rdfs:label "Philip Morris"@nb ;
	skos:prefLabel "Philip Morris"@nb ;
	schema:name "Philip Morris"@nb ;
	rdfs:label "Philip Morris"@es ;
	skos:prefLabel "Philip Morris"@es ;
	schema:name "Philip Morris"@es ;
	rdfs:label "Philip Morris International"@de-ch ;
	skos:prefLabel "Philip Morris International"@de-ch ;
	schema:name "Philip Morris International"@de-ch ;
	rdfs:label "Philip Morris International"@en-ca ;
	skos:prefLabel "Philip Morris International"@en-ca ;
	schema:name "Philip Morris International"@en-ca ;
	rdfs:label "Philip Morris International"@en-gb ;
	skos:prefLabel "Philip Morris International"@en-gb ;
	schema:name "Philip Morris International"@en-gb ;
	rdfs:label "Philip Morris International"@pt-br ;
	skos:prefLabel "Philip Morris International"@pt-br ;
	schema:name "Philip Morris International"@pt-br ;
	rdfs:label "Philip Morris International"@el ;
	skos:prefLabel "Philip Morris International"@el ;
	schema:name "Philip Morris International"@el ;
	rdfs:label "ফিলিপ মরিস ইন্টারন্যাশনাল"@bn ;
	skos:prefLabel "ফিলিপ মরিস ইন্টারন্যাশনাল"@bn ;
	schema:name "ফিলিপ মরিস ইন্টারন্যাশনাল"@bn ;
	schema:description "American global cigarette and tobacco company"@en,
		"Entreprise mondiale de cigarette et de tabac, d'origine américaine"@fr ;
	skos:altLabel "Philip Morris International Inc."@en ;
	wdt:P571 "1900-01-01T00:00:00Z"^^xsd:dateTime ;
	wdt:P31 wd:Q783794 ;
	wdt:P856 <http://www.pmi.com> ;
	wdt:P646 "/m/08f__w" ;
	wdt:P159 wd:Q807 ;
	wdt:P17 wd:Q30 ;
	wdt:P414 wd:Q13677 ;
	wdt:P155 wd:Q597191 ;
	p:P571 wds:Q1852556-312a81ef-4924-6bfe-8606-90620880e0c2 .

wds:Q1852556-312a81ef-4924-6bfe-8606-90620880e0c2 a wikibase:Statement ;
	ps:P571 "1900-01-01T00:00:00Z"^^xsd:dateTime ;
	psv:P571 wdv:65a9758048d9dbf31886f78dce46dbf6 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q1852556 p:P31 wds:q1852556-B467C5B9-E39B-4F1A-8FF8-E4738757B607 .

wds:q1852556-B467C5B9-E39B-4F1A-8FF8-E4738757B607 a wikibase:Statement ;
	ps:P31 wd:Q783794 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	prov:wasDerivedFrom wdref:7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0 .

wd:Q1852556 p:P856 wds:Q1852556-275516BE-60A2-4FC2-B873-1ED8520D7B8B .

wds:Q1852556-275516BE-60A2-4FC2-B873-1ED8520D7B8B a wikibase:Statement ;
	ps:P856 <http://www.pmi.com> ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	prov:wasDerivedFrom wdref:7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0 .

wd:Q1852556 p:P646 wds:Q1852556-3611BF10-7FDA-43E9-BB19-69FB7AB80247 .

wds:Q1852556-3611BF10-7FDA-43E9-BB19-69FB7AB80247 a wikibase:Statement ;
	ps:P646 "/m/08f__w" ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	prov:wasDerivedFrom wdref:af38848ab5d9d9325cffd93a5ec656cc6ca889ed .

wd:Q1852556 p:P159 wds:Q1852556-02F8CAD9-9649-4A20-A907-D9B0ED8BEE78 .

wds:Q1852556-02F8CAD9-9649-4A20-A907-D9B0ED8BEE78 a wikibase:Statement ;
	ps:P159 wd:Q807 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	prov:wasDerivedFrom wdref:f70116eac7f49194478b3025330bfd8dcffa3c69 .

wd:Q1852556 p:P17 wds:Q1852556-81D08331-6E13-446A-AD2F-9543D7048AF8 .

wds:Q1852556-81D08331-6E13-446A-AD2F-9543D7048AF8 a wikibase:Statement ;
	ps:P17 wd:Q30 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q1852556 p:P414 wds:Q1852556-f9e00c8a-44bf-05b5-71c3-317ab4f2bb7d .

wds:Q1852556-f9e00c8a-44bf-05b5-71c3-317ab4f2bb7d a wikibase:Statement ;
	ps:P414 wd:Q13677 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	pq:P249 "PM" .

wd:Q1852556 p:P155 wds:Q1852556-B7C446DB-D22B-43AD-88F3-551646287EFE .

wds:Q1852556-B7C446DB-D22B-43AD-88F3-551646287EFE a wikibase:Statement ;
	ps:P155 wd:Q597191 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

<https://nl.wikipedia.org/wiki/Philip%20Morris%20International%20Inc.> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "nl" .

<https://de.wikipedia.org/wiki/Philip%20Morris%20International> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "de" .

<https://en.wikipedia.org/wiki/Philip%20Morris%20International> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "en" .

<https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D9%84%DB%8C%D9%BE%20%D9%85%D9%88%D8%B1%DB%8C%D8%B3> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "fa" .

<https://fr.wikipedia.org/wiki/Philip%20Morris%20International> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "fr" .

<https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%83%E3%83%97%E3%83%A2%E3%83%AA%E3%82%B9> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "ja" .

<https://ko.wikipedia.org/wiki/%ED%95%84%EB%A6%BD%20%EB%AA%A8%EB%A6%AC%EC%8A%A4%20%EC%9D%B8%ED%84%B0%EB%82%B4%EC%85%94%EB%84%90> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "ko" .

<https://pl.wikipedia.org/wiki/Philip%20Morris%20International> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "pl" .

<https://pt.wikipedia.org/wiki/Philip%20Morris%20International> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "pt" .

<https://ru.wikipedia.org/wiki/Philip%20Morris%20International> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "ru" .

<https://sv.wikipedia.org/wiki/Philip%20Morris%20International> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "sv" .

<https://tr.wikipedia.org/wiki/Philip%20Morris%20International> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "tr" .

<https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BB%D1%96%D0%BF%20%D0%9C%D0%BE%D1%80%D1%80%D1%96%D1%81%20%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%88%D0%BD%D0%BB> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "uk" .

<https://zh.wikipedia.org/wiki/%E8%8F%B2%E5%88%A9%E6%99%AE%C2%B7%E8%8E%AB%E9%87%8C%E6%96%AF%E5%9B%BD%E9%99%85> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "zh" .

<https://es.wikipedia.org/wiki/Philip%20Morris%20International> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "es" .

<https://bn.wikipedia.org/wiki/%E0%A6%AB%E0%A6%BF%E0%A6%B2%E0%A6%BF%E0%A6%AA%20%E0%A6%AE%E0%A6%B0%E0%A6%BF%E0%A6%B8%20%E0%A6%87%E0%A6%A8%E0%A7%8D%E0%A6%9F%E0%A6%BE%E0%A6%B0%E0%A6%A8%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B6%E0%A6%A8%E0%A6%BE%E0%A6%B2> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "bn" .

<https://id.wikipedia.org/wiki/Philip%20Morris%20International> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "id" .

<https://no.wikipedia.org/wiki/Philip%20Morris%20International> a schema:Article ;
	schema:about wd:Q1852556 ;
	schema:inLanguage "no" .

wdata:Q1852569 schema:version "231400677"^^xsd:integer ;
	schema:dateModified "2015-07-16T07:51:33Z"^^xsd:dateTime ;
	a schema:Dataset ;
	schema:about wd:Q1852569 .

