wd:Q2044512 a wikibase:Item ;
	rdfs:label "PPL (Unternehmen)"@de ;
	skos:prefLabel "PPL (Unternehmen)"@de ;
	schema:name "PPL (Unternehmen)"@de ;
	rdfs:label "PPL"@en ;
	skos:prefLabel "PPL"@en ;
	schema:name "PPL"@en ;
	skos:altLabel "Pennsylvania Power and Light"@de ;
	wdt:P31 wd:Q783794 ;
	wdt:P414 wd:Q13677 ;
	p:P31 wds:q2044512-356AB622-7465-4D79-8F94-4F88123BEE6D .

wds:q2044512-356AB622-7465-4D79-8F94-4F88123BEE6D a wikibase:Statement ;
	ps:P31 wd:Q783794 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	prov:wasDerivedFrom wdref:7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0 .

wd:Q2044512 p:P414 wds:Q2044512-02E13812-DEA0-4A45-86B3-2F657CB2D823 .

wds:Q2044512-02E13812-DEA0-4A45-86B3-2F657CB2D823 a wikibase:Statement ;
	ps:P414 wd:Q13677 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

<https://de.wikipedia.org/wiki/PPL%20%28Unternehmen%29> a schema:Article ;
	schema:about wd:Q2044512 ;
	schema:inLanguage "de" .

<https://en.wikipedia.org/wiki/PPL%20Corporation> a schema:Article ;
	schema:about wd:Q2044512 ;
	schema:inLanguage "en" .

<https://fr.wikipedia.org/wiki/PPL%20Corporation> a schema:Article ;
	schema:about wd:Q2044512 ;
	schema:inLanguage "fr" .

wdata:Q2044514 schema:version "80239985"^^xsd:integer ;
	schema:dateModified "2013-10-21T13:46:51Z"^^xsd:dateTime ;
	a schema:Dataset ;
	schema:about wd:Q2044514 .

