wd:Q158205 a wikibase:Item ;
	rdfs:label "赛诺菲"@zh-hans ;
	skos:prefLabel "赛诺菲"@zh-hans ;
	schema:name "赛诺菲"@zh-hans ;
	rdfs:label "賽諾菲"@zh-hant ;
	skos:prefLabel "賽諾菲"@zh-hant ;
	schema:name "賽諾菲"@zh-hant ;
	rdfs:label "賽諾菲"@zh-hk ;
	skos:prefLabel "賽諾菲"@zh-hk ;
	schema:name "賽諾菲"@zh-hk ;
	rdfs:label "赛诺菲"@zh-cn ;
	skos:prefLabel "赛诺菲"@zh-cn ;
	schema:name "赛诺菲"@zh-cn ;
	rdfs:label "赛诺菲"@zh-sg ;
	skos:prefLabel "赛诺菲"@zh-sg ;
	schema:name "赛诺菲"@zh-sg ;
	rdfs:label "賽諾菲"@zh-tw ;
	skos:prefLabel "賽諾菲"@zh-tw ;
	schema:name "賽諾菲"@zh-tw ;
	rdfs:label "Sanofi-Aventis"@pt ;
	skos:prefLabel "Sanofi-Aventis"@pt ;
	schema:name "Sanofi-Aventis"@pt ;
	rdfs:label "Sanofi-Aventis"@pl ;
	skos:prefLabel "Sanofi-Aventis"@pl ;
	schema:name "Sanofi-Aventis"@pl ;
	rdfs:label "סאנופי-אוונטיס"@he ;
	skos:prefLabel "סאנופי-אוונטיס"@he ;
	schema:name "סאנופי-אוונטיס"@he ;
	rdfs:label "Sanofi"@fr ;
	skos:prefLabel "Sanofi"@fr ;
	schema:name "Sanofi"@fr ;
	rdfs:label "사노피"@ko ;
	skos:prefLabel "사노피"@ko ;
	schema:name "사노피"@ko ;
	rdfs:label "Sanofi"@ru ;
	skos:prefLabel "Sanofi"@ru ;
	schema:name "Sanofi"@ru ;
	rdfs:label "Sanofi"@en ;
	skos:prefLabel "Sanofi"@en ;
	schema:name "Sanofi"@en ;
	rdfs:label "Sanofi"@sr-el ;
	skos:prefLabel "Sanofi"@sr-el ;
	schema:name "Sanofi"@sr-el ;
	rdfs:label "Санофи"@sr-ec ;
	skos:prefLabel "Санофи"@sr-ec ;
	schema:name "Санофи"@sr-ec ;
	rdfs:label "Sanofi-Aventis"@es ;
	skos:prefLabel "Sanofi-Aventis"@es ;
	schema:name "Sanofi-Aventis"@es ;
	rdfs:label "Sanofi-Aventis"@tr ;
	skos:prefLabel "Sanofi-Aventis"@tr ;
	schema:name "Sanofi-Aventis"@tr ;
	rdfs:label "Sanofi-Aventis"@ro ;
	skos:prefLabel "Sanofi-Aventis"@ro ;
	schema:name "Sanofi-Aventis"@ro ;
	rdfs:label "Sanofi-Aventis"@ca ;
	skos:prefLabel "Sanofi-Aventis"@ca ;
	schema:name "Sanofi-Aventis"@ca ;
	rdfs:label "Sanofi Aventis"@it ;
	skos:prefLabel "Sanofi Aventis"@it ;
	schema:name "Sanofi Aventis"@it ;
	rdfs:label "Sanofi-Aventis"@id ;
	skos:prefLabel "Sanofi-Aventis"@id ;
	schema:name "Sanofi-Aventis"@id ;
	rdfs:label "Sanofi-Aventis"@de ;
	skos:prefLabel "Sanofi-Aventis"@de ;
	schema:name "Sanofi-Aventis"@de ;
	rdfs:label "サノフィ"@ja ;
	skos:prefLabel "サノフィ"@ja ;
	schema:name "サノフィ"@ja ;
	rdfs:label "Санофи-Авентис"@bg ;
	skos:prefLabel "Санофи-Авентис"@bg ;
	schema:name "Санофи-Авентис"@bg ;
	rdfs:label "سانوفی"@fa ;
	skos:prefLabel "سانوفی"@fa ;
	schema:name "سانوفی"@fa ;
	rdfs:label "Sanofi"@nl ;
	skos:prefLabel "Sanofi"@nl ;
	schema:name "Sanofi"@nl ;
	rdfs:label "Sanofi"@sv ;
	skos:prefLabel "Sanofi"@sv ;
	schema:name "Sanofi"@sv ;
	rdfs:label "Sanofi"@sr ;
	skos:prefLabel "Sanofi"@sr ;
	schema:name "Sanofi"@sr ;
	rdfs:label "赛诺菲"@zh ;
	skos:prefLabel "赛诺菲"@zh ;
	schema:name "赛诺菲"@zh ;
	rdfs:label "Sanofi-Aventis"@nb ;
	skos:prefLabel "Sanofi-Aventis"@nb ;
	schema:name "Sanofi-Aventis"@nb ;
	rdfs:label "Sanofi"@hu ;
	skos:prefLabel "Sanofi"@hu ;
	schema:name "Sanofi"@hu ;
	rdfs:label "Sanofi"@cs ;
	skos:prefLabel "Sanofi"@cs ;
	schema:name "Sanofi"@cs ;
	rdfs:label "Sanofi"@sh ;
	skos:prefLabel "Sanofi"@sh ;
	schema:name "Sanofi"@sh ;
	rdfs:label "Sanofi"@kk ;
	skos:prefLabel "Sanofi"@kk ;
	schema:name "Sanofi"@kk ;
	rdfs:label "Sanofi"@kk-cyrl ;
	skos:prefLabel "Sanofi"@kk-cyrl ;
	schema:name "Sanofi"@kk-cyrl ;
	rdfs:label "Sanofi"@fi ;
	skos:prefLabel "Sanofi"@fi ;
	schema:name "Sanofi"@fi ;
	rdfs:label "سانوفي"@ar ;
	skos:prefLabel "سانوفي"@ar ;
	schema:name "سانوفي"@ar ;
	rdfs:label "Sanofi"@uk ;
	skos:prefLabel "Sanofi"@uk ;
	schema:name "Sanofi"@uk ;
	schema:description "französischer Pharmakonzern"@de,
		"French pharmaceutical company"@en,
		"프랑스의 제약 기업"@ko,
		"француз фармацевтикалық әртараптандырылған компаниясы"@kk-cyrl ;
	skos:altLabel "賽諾菲－安萬特"@zh,
		"赛诺菲－安万特"@zh,
		"赛诺菲制药公司"@zh,
		"赛诺菲－安万特集团"@zh,
		"Sanofi aventis"@pl,
		"סנופי-אוונטיס"@he,
		"סאנופי אוונטיס"@he,
		"Sanofi-Aventis"@fr,
		"Sanofi Aventis"@fr,
		"Histoire de Sanofi"@fr,
		"Sanofi-Aventis"@ru,
		"Санофи-Авентис"@ru,
		"Санофи"@ru,
		"Sanofi-Synthélabo"@sr,
		"Sanofi-Aventis"@sr,
		"Sanofi-Sintelabo"@sr,
		"Sanofi Aventis"@sr,
		"Sanofi S.A."@sr,
		"Aventis"@sr,
		"Sanofi aventis"@es,
		"Hoechst"@es,
		"Aventis"@es,
		"Sanofi Pasteur MSD"@ca,
		"Sanofi Aventis"@ca,
		"Sanofi Pasteur"@ca,
		"Sanofi"@ca,
		"Aventis"@ca,
		"Sanofi-Aventis"@it,
		"Sanofi Aventis"@id,
		"Sanofi"@de,
		"Sanofi Aventis"@de,
		"Aventis"@ja,
		"Sanofi-Aventis"@ja,
		"サンテラボ"@ja,
		"サノフィアベンティス"@ja,
		"Sanofi Aventis"@ja,
		"アベンティス"@ja,
		"Sanofi"@ja,
		"サノフィ・アベンティス"@ja,
		"Sanofi-Aventis"@bg,
		"Sanofi-Aventis"@sv,
		"Sanofi-Synthélabo"@nb ;
	wdt:P373 "Sanofi-Aventis" ;
	wdt:P31 wd:Q783794 ;
	wdt:P856 <http://www.sanofi.com/> ;
	wdt:P910 wd:Q8703490 ;
	wdt:P646 "/m/02qsg_" ;
	wdt:P159 wd:Q90 ;
	wdt:P18 <http://commons.wikimedia.org/wiki/Special:FilePath/Sanofi-Aventis%20Barcelona.jpg> ;
	wdt:P155 wd:Q5489637 ;
	wdt:P414 wd:Q13677 ;
	p:P373 wds:q158205-F82ED3D1-B4B3-4E7A-85A3-2756ED3BF322 .

wds:q158205-F82ED3D1-B4B3-4E7A-85A3-2756ED3BF322 a wikibase:Statement ;
	ps:P373 "Sanofi-Aventis" ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q158205 p:P31 wds:q158205-EE34222F-441C-4FFC-AAD5-979FE282B3B6 .

wds:q158205-EE34222F-441C-4FFC-AAD5-979FE282B3B6 a wikibase:Statement ;
	ps:P31 wd:Q783794 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	prov:wasDerivedFrom wdref:7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0 .

wd:Q158205 p:P856 wds:Q158205-75A29084-CAF8-4813-8CC9-40617340BEF8 .

wds:Q158205-75A29084-CAF8-4813-8CC9-40617340BEF8 a wikibase:Statement ;
	ps:P856 <http://www.sanofi.com/> ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	prov:wasDerivedFrom wdref:7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0 .

wd:Q158205 p:P910 wds:Q158205-3B1A695B-0C66-4543-BCCA-65CBA4048BD7 .

wds:Q158205-3B1A695B-0C66-4543-BCCA-65CBA4048BD7 a wikibase:Statement ;
	ps:P910 wd:Q8703490 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q158205 p:P646 wds:Q158205-91E54861-DCE3-4AE0-87AC-6C5486E8EEED .

wds:Q158205-91E54861-DCE3-4AE0-87AC-6C5486E8EEED a wikibase:Statement ;
	ps:P646 "/m/02qsg_" ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	prov:wasDerivedFrom wdref:af38848ab5d9d9325cffd93a5ec656cc6ca889ed .

wd:Q158205 p:P159 wds:Q158205-1AA1B69A-97CD-492F-ACBA-38A63BA8AFA0 .

wds:Q158205-1AA1B69A-97CD-492F-ACBA-38A63BA8AFA0 a wikibase:Statement ;
	ps:P159 wd:Q90 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	pq:P625 "Point(48.8735 2.3128)"^^geo:wktLiteral ;
	pqv:P625 wdv:1f4a59c010ebd9604782c2f0c0f8d537 ;
	prov:wasDerivedFrom wdref:f70116eac7f49194478b3025330bfd8dcffa3c69 .

wd:Q158205 p:P18 wds:Q158205-8E2DF9D5-7B37-4F39-AB84-18D81A53FA94 .

wds:Q158205-8E2DF9D5-7B37-4F39-AB84-18D81A53FA94 a wikibase:Statement ;
	ps:P18 <http://commons.wikimedia.org/wiki/Special:FilePath/Sanofi-Aventis%20Barcelona.jpg> ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q158205 p:P155 wds:Q158205-CCF29EA7-313B-4D0A-8650-BEDFF4B9D8DB .

wds:Q158205-CCF29EA7-313B-4D0A-8650-BEDFF4B9D8DB a wikibase:Statement ;
	ps:P155 wd:Q5489637 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q158205 p:P414 wds:Q158205-EA449005-2E5C-4D2E-94E1-43B7B304A898 .

wds:Q158205-EA449005-2E5C-4D2E-94E1-43B7B304A898 a wikibase:Statement ;
	ps:P414 wd:Q13677 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

<https://zh.wikipedia.org/wiki/%E8%B5%9B%E8%AF%BA%E8%8F%B2> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "zh" .

<https://pl.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "pl" .

<https://he.wikipedia.org/wiki/%D7%A1%D7%90%D7%A0%D7%95%D7%A4%D7%99> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "he" .

<https://ko.wikipedia.org/wiki/%EC%82%AC%EB%85%B8%ED%94%BC> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "ko" .

<https://ru.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "ru" .

<https://en.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "en" .

<https://sr.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "sr" .

<https://es.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "es" .

<https://tr.wikipedia.org/wiki/Sanofi-Aventis> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "tr" .

<https://ro.wikipedia.org/wiki/Sanofi-Aventis> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "ro" .

<https://ca.wikipedia.org/wiki/Sanofi-Aventis> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "ca" .

<https://it.wikipedia.org/wiki/Sanofi%20Aventis> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "it" .

<https://de.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "de" .

<https://ja.wikipedia.org/wiki/%E3%82%B5%E3%83%8E%E3%83%95%E3%82%A3> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "ja" .

<https://bg.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%BE%D1%84%D0%B8-%D0%90%D0%B2%D0%B5%D0%BD%D1%82%D0%B8%D1%81> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "bg" .

<https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D9%86%D9%88%D9%81%DB%8C> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "fa" .

<https://nl.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "nl" .

<https://sv.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "sv" .

<https://cs.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "cs" .

<https://hu.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "hu" .

<https://sh.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "sh" .

<https://id.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "id" .

<https://no.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "no" .

<https://pt.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "pt" .

<https://kk.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "kk" .

<https://fi.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "fi" .

<https://uk.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "uk" .

<https://ar.wikipedia.org/wiki/%D8%B3%D8%A7%D9%86%D9%88%D9%81%D9%8A> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "ar" .

<https://fr.wikipedia.org/wiki/Sanofi> a schema:Article ;
	schema:about wd:Q158205 ;
	schema:inLanguage "fr" .

wdv:1f4a59c010ebd9604782c2f0c0f8d537 a wikibase:Value,
		wikibase:GlobecoordinateValue ;
	wikibase:geoLatitude "48.8735"^^xsd:decimal ;
	wikibase:geoLongitude "2.3128"^^xsd:decimal ;
	wikibase:geoPrecision "2.7777777777778E-6"^^xsd:decimal ;
	wikibase:geoGlobe <http://www.wikidata.org/entity/Q2> .

wdata:Q158208 schema:version "222625988"^^xsd:integer ;
	schema:dateModified "2015-06-16T13:58:04Z"^^xsd:dateTime ;
	a schema:Dataset ;
	schema:about wd:Q158208 .

