wd:Q35476 a wikibase:Item ;
	rdfs:label "AT&T"@nan ;
	skos:prefLabel "AT&T"@nan ;
	schema:name "AT&T"@nan ;
	rdfs:label "AT&T"@zh ;
	skos:prefLabel "AT&T"@zh ;
	schema:name "AT&T"@zh ;
	rdfs:label "AT&T"@pl ;
	skos:prefLabel "AT&T"@pl ;
	schema:name "AT&T"@pl ;
	rdfs:label "AT&T"@ko ;
	skos:prefLabel "AT&T"@ko ;
	schema:name "AT&T"@ko ;
	rdfs:label "AT&T"@fr ;
	skos:prefLabel "AT&T"@fr ;
	schema:name "AT&T"@fr ;
	rdfs:label "AT&T"@he ;
	skos:prefLabel "AT&T"@he ;
	schema:name "AT&T"@he ;
	rdfs:label "AT&T"@uz ;
	skos:prefLabel "AT&T"@uz ;
	schema:name "AT&T"@uz ;
	rdfs:label "AT&T"@es ;
	skos:prefLabel "AT&T"@es ;
	schema:name "AT&T"@es ;
	rdfs:label "AT&T"@hu ;
	skos:prefLabel "AT&T"@hu ;
	schema:name "AT&T"@hu ;
	rdfs:label "AT&T"@it ;
	skos:prefLabel "AT&T"@it ;
	schema:name "AT&T"@it ;
	rdfs:label "AT&T"@de ;
	skos:prefLabel "AT&T"@de ;
	schema:name "AT&T"@de ;
	rdfs:label "AT&T"@id ;
	skos:prefLabel "AT&T"@id ;
	schema:name "AT&T"@id ;
	rdfs:label "AT&T"@ja ;
	skos:prefLabel "AT&T"@ja ;
	schema:name "AT&T"@ja ;
	rdfs:label "AT&T"@en ;
	skos:prefLabel "AT&T"@en ;
	schema:name "AT&T"@en ;
	rdfs:label "AT&T"@nl ;
	skos:prefLabel "AT&T"@nl ;
	schema:name "AT&T"@nl ;
	rdfs:label "إي تي أند تي"@ar ;
	skos:prefLabel "إي تي أند تي"@ar ;
	schema:name "إي تي أند تي"@ar ;
	rdfs:label "AT&T"@sv ;
	skos:prefLabel "AT&T"@sv ;
	schema:name "AT&T"@sv ;
	rdfs:label "AT&T"@pt ;
	skos:prefLabel "AT&T"@pt ;
	schema:name "AT&T"@pt ;
	rdfs:label "AT&T"@is ;
	skos:prefLabel "AT&T"@is ;
	schema:name "AT&T"@is ;
	rdfs:label "AT&T"@tg ;
	skos:prefLabel "AT&T"@tg ;
	schema:name "AT&T"@tg ;
	rdfs:label "AT&T"@sk ;
	skos:prefLabel "AT&T"@sk ;
	schema:name "AT&T"@sk ;
	rdfs:label "AT&T"@ru ;
	skos:prefLabel "AT&T"@ru ;
	schema:name "AT&T"@ru ;
	rdfs:label "AT&T"@tr ;
	skos:prefLabel "AT&T"@tr ;
	schema:name "AT&T"@tr ;
	rdfs:label "AT&T"@ro ;
	skos:prefLabel "AT&T"@ro ;
	schema:name "AT&T"@ro ;
	rdfs:label "AT&T"@ca ;
	skos:prefLabel "AT&T"@ca ;
	schema:name "AT&T"@ca ;
	rdfs:label "AT&T"@fi ;
	skos:prefLabel "AT&T"@fi ;
	schema:name "AT&T"@fi ;
	rdfs:label "AT&T"@uk ;
	skos:prefLabel "AT&T"@uk ;
	schema:name "AT&T"@uk ;
	rdfs:label "AT&T"@la ;
	skos:prefLabel "AT&T"@la ;
	schema:name "AT&T"@la ;
	rdfs:label "AT&T"@cy ;
	skos:prefLabel "AT&T"@cy ;
	schema:name "AT&T"@cy ;
	rdfs:label "ATT"@sah ;
	skos:prefLabel "ATT"@sah ;
	schema:name "ATT"@sah ;
	rdfs:label "AT&T"@war ;
	skos:prefLabel "AT&T"@war ;
	schema:name "AT&T"@war ;
	rdfs:label "AT&T"@cs ;
	skos:prefLabel "AT&T"@cs ;
	schema:name "AT&T"@cs ;
	rdfs:label "AT&T"@io ;
	skos:prefLabel "AT&T"@io ;
	schema:name "AT&T"@io ;
	rdfs:label "ای‌تی اند تی"@fa ;
	skos:prefLabel "ای‌تی اند تی"@fa ;
	schema:name "ای‌تی اند تی"@fa ;
	rdfs:label "AT&T"@lt ;
	skos:prefLabel "AT&T"@lt ;
	schema:name "AT&T"@lt ;
	rdfs:label "AT&T"@kk ;
	skos:prefLabel "AT&T"@kk ;
	schema:name "AT&T"@kk ;
	rdfs:label "AT&T"@da ;
	skos:prefLabel "AT&T"@da ;
	schema:name "AT&T"@da ;
	rdfs:label "AT&T"@sr ;
	skos:prefLabel "AT&T"@sr ;
	schema:name "AT&T"@sr ;
	rdfs:label "AT&T"@zh-hant ;
	skos:prefLabel "AT&T"@zh-hant ;
	schema:name "AT&T"@zh-hant ;
	rdfs:label "AT&T"@ur ;
	skos:prefLabel "AT&T"@ur ;
	schema:name "AT&T"@ur ;
	rdfs:label "AT&T"@oc ;
	skos:prefLabel "AT&T"@oc ;
	schema:name "AT&T"@oc ;
	rdfs:label "AT&T"@vi ;
	skos:prefLabel "AT&T"@vi ;
	schema:name "AT&T"@vi ;
	rdfs:label "AT&T"@nb ;
	skos:prefLabel "AT&T"@nb ;
	schema:name "AT&T"@nb ;
	rdfs:label "AT&T"@eu ;
	skos:prefLabel "AT&T"@eu ;
	schema:name "AT&T"@eu ;
	rdfs:label "AT&T"@sco ;
	skos:prefLabel "AT&T"@sco ;
	schema:name "AT&T"@sco ;
	rdfs:label "AT&T"@de-ch ;
	skos:prefLabel "AT&T"@de-ch ;
	schema:name "AT&T"@de-ch ;
	rdfs:label "AT&T"@en-ca ;
	skos:prefLabel "AT&T"@en-ca ;
	schema:name "AT&T"@en-ca ;
	rdfs:label "AT&T"@en-gb ;
	skos:prefLabel "AT&T"@en-gb ;
	schema:name "AT&T"@en-gb ;
	rdfs:label "AT&T"@pt-br ;
	skos:prefLabel "AT&T"@pt-br ;
	schema:name "AT&T"@pt-br ;
	rdfs:label "एटी एंड टी"@hi ;
	skos:prefLabel "एटी एंड टी"@hi ;
	schema:name "एटी एंड टी"@hi ;
	rdfs:label "एटी एन्ड टी"@ne ;
	skos:prefLabel "एटी एन्ड टी"@ne ;
	schema:name "एटी एन्ड टी"@ne ;
	rdfs:label "AT&T"@az ;
	skos:prefLabel "AT&T"@az ;
	schema:name "AT&T"@az ;
	rdfs:label "AT&T"@lv ;
	skos:prefLabel "AT&T"@lv ;
	schema:name "AT&T"@lv ;
	rdfs:label "AT&T"@hr ;
	skos:prefLabel "AT&T"@hr ;
	schema:name "AT&T"@hr ;
	schema:description "enterprise"@fr,
		"empresa"@es,
		"American multinational telecommunications corporation"@en,
		"compagnia telefonica statunitense"@it,
		"AT T"@pl,
		"Telekommunikationsunternehmen"@de ;
	skos:altLabel "AT&T公司"@zh,
		"西南贝尔公司"@zh,
		"ATT"@pl,
		"에이티앤티"@ko,
		"American Telegraph and Telephone"@fr,
		"Bell Telephone Company"@fr,
		"SBC Communications"@fr,
		"American Telephone and Telecommunications"@fr,
		"AT & T"@fr,
		"SBC communication"@fr,
		"Southwestern Bell Corporation"@fr,
		"AT&T Inc."@fr,
		"אמריקן טלפון אנד טלגרף"@he,
		"American Telephone & Telegraph Company"@es,
		"American Telephone and Telegraph"@es,
		"AT&T Corporation"@es,
		"AT&T Inc."@es,
		"American Telephone and Telegraph Company"@it,
		"AT&T Inc."@it,
		"American Telegraph & Telephone"@de,
		"American Telephone & Telegraph"@de,
		"American Telephone & Telegraph Corporation"@de,
		"AT & T"@de,
		"AT&T Labs Research"@de,
		"AT&T Inc."@de,
		"AT&T Inc."@ja,
		"アメリカン・テレフォン・アンド・テレグラフ"@ja,
		"SBCコミュニケーションズ"@ja,
		"AT&T Technologies"@nl,
		"AT&T Inc"@nl,
		"Bell Telephone Company"@nl,
		"إيه تي أند تي"@ar,
		"ايه تي اند تي"@ar,
		"إي تي اند تي"@ar,
		"AT&T"@ar,
		"اي تي أند تي"@ar,
		"AT&T Connect"@sv,
		"American Telephone & Telegraph Company"@pt,
		"AT&T Telecomunicações"@pt,
		"AT&T Dataphone Digital Service"@pt,
		"Atet"@pt,
		"Bell telephone"@pt,
		"American Telephone & Telegraph"@pt,
		"AT&T Laboratories"@pt,
		"ЭйТиЭндТи"@tg,
		"AT&T Inc."@ru,
		"Американ телефон энд телеграф компани"@ru,
		"American Telephone and Telegraph"@sr,
		"АТиТ"@sr,
		"American Telephone & Telegraph"@ca,
		"American Telephone and Telegraph Company"@fi,
		"SBC Communications"@fi,
		"AT&T Global Network Services"@fi,
		"AT & T"@fi,
		"American Telephone & Telegraph"@uk,
		"AT&T Mobility"@uk,
		"American Telephone and Telegraph"@uk,
		"ای تی&تی"@fa,
		"ای تی اندتی"@fa,
		"ای‌تی&تی"@fa,
		"ای تی اند تی"@fa,
		"ای‌تی‌اندتی"@fa,
		"AT&T"@fa,
		"AT&T Inc."@da,
		"AT&T Inc."@nb,
		"AT & T"@nb,
		"AT&T Inc."@en ;
	wdt:P373 "AT&T" ;
	wdt:P414 wd:Q13677 ;
	wdt:P31 wd:Q891723,
		wd:Q783794 ;
	wdt:P856 <http://www.att.com> ;
	wdt:P910 wd:Q8217871 ;
	wdt:P159 wd:Q7994115 ;
	wdt:P571 "1893-10-05T00:00:00Z"^^xsd:dateTime ;
	wdt:P17 wd:Q30 ;
	wdt:P156 wd:Q8046010 ;
	p:P373 wds:q35476-65DFB3E9-7861-4B5C-B942-1E79DF8135E7 .

wds:q35476-65DFB3E9-7861-4B5C-B942-1E79DF8135E7 a wikibase:Statement ;
	ps:P373 "AT&T" ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q35476 p:P414 wds:q35476-510520A1-6A02-41EB-A691-8AEA37FDF323 .

wds:q35476-510520A1-6A02-41EB-A691-8AEA37FDF323 a wikibase:Statement ;
	ps:P414 wd:Q13677 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	pq:P249 "T" .

wd:Q35476 p:P31 wds:Q35476-4f0c4c28-4093-6f2e-e4fe-553d76f664fa .

wds:Q35476-4f0c4c28-4093-6f2e-e4fe-553d76f664fa a wikibase:Statement ;
	ps:P31 wd:Q891723 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q35476 p:P31 wds:Q35476-afe83d9b-485c-f294-1b60-430340c54054 .

wds:Q35476-afe83d9b-485c-f294-1b60-430340c54054 a wikibase:Statement ;
	ps:P31 wd:Q783794 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q35476 p:P856 wds:Q35476-16FDA544-BC2E-4B94-9214-F0B906E24AFE .

wds:Q35476-16FDA544-BC2E-4B94-9214-F0B906E24AFE a wikibase:Statement ;
	ps:P856 <http://www.att.com> ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank ;
	prov:wasDerivedFrom wdref:7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0 .

wd:Q35476 p:P910 wds:Q35476-FAC3FACF-AB54-4578-97C3-5F30535C8F0F .

wds:Q35476-FAC3FACF-AB54-4578-97C3-5F30535C8F0F a wikibase:Statement ;
	ps:P910 wd:Q8217871 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q35476 p:P159 wds:Q35476-65D549AE-CA3B-474A-B571-D64B24E1492F .

wds:Q35476-65D549AE-CA3B-474A-B571-D64B24E1492F a wikibase:Statement ;
	ps:P159 wd:Q7994115 ;
	wikibase:rank wikibase:PreferredRank,
		wikibase:BestRank ;
	pq:P580 "2008-01-01T00:00:00Z"^^xsd:dateTime ;
	pqv:P580 wdv:ce90feaacda74eb7f8326b25fb625c6d ;
	prov:wasDerivedFrom wdref:7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0 .

wd:Q35476 p:P159 wds:Q35476-e4404702-4417-9a8b-b5ca-74d7f4f1271c .

wds:Q35476-e4404702-4417-9a8b-b5ca-74d7f4f1271c a wikibase:Statement ;
	ps:P159 wd:Q975 ;
	wikibase:rank wikibase:NormalRank ;
	pq:P582 "2008-01-01T00:00:00Z"^^xsd:dateTime ;
	pqv:P582 wdv:ce90feaacda74eb7f8326b25fb625c6d .

wd:Q35476 p:P571 wds:Q35476-b9e50eec-44f4-12ca-3aa3-72004259f282 .

wds:Q35476-b9e50eec-44f4-12ca-3aa3-72004259f282 a wikibase:Statement ;
	ps:P571 "1893-10-05T00:00:00Z"^^xsd:dateTime ;
	psv:P571 wdv:8ebb8744b15238668c1d5932f8c65e8f ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q35476 p:P17 wds:Q35476-0109317F-DD30-4436-B453-604A8AB904B9 .

wds:Q35476-0109317F-DD30-4436-B453-604A8AB904B9 a wikibase:Statement ;
	ps:P17 wd:Q30 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

wd:Q35476 p:P156 wds:Q35476-CD35AA80-2C97-4403-8F30-BF7C4531C66D .

wds:Q35476-CD35AA80-2C97-4403-8F30-BF7C4531C66D a wikibase:Statement ;
	ps:P156 wd:Q8046010 ;
	wikibase:rank wikibase:NormalRank,
		wikibase:BestRank .

<https://zh-min-nan.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "zh-min-nan" .

<https://zh.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "zh" .

<https://pl.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "pl" .

<https://ko.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "ko" .

<https://fr.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "fr" .

<https://he.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "he" .

<https://uz.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "uz" .

<https://es.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "es" .

<https://hu.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "hu" .

<https://it.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "it" .

<https://de.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "de" .

<https://id.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "id" .

<https://ja.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "ja" .

<https://simple.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "simple" .

<https://nl.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "nl" .

<https://ar.wikipedia.org/wiki/%D8%A5%D9%8A%20%D8%AA%D9%8A%20%D8%A3%D9%86%D8%AF%20%D8%AA%D9%8A> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "ar" .

<https://sv.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "sv" .

<https://pt.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "pt" .

<https://is.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "is" .

<https://tg.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "tg" .

<https://sk.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "sk" .

<https://ru.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "ru" .

<https://sr.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "sr" .

<https://en.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "en" .

<https://tr.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "tr" .

<https://ro.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "ro" .

<https://no.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "no" .

<https://ca.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "ca" .

<https://fi.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "fi" .

<https://uk.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "uk" .

<https://la.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "la" .

<https://cy.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "cy" .

<https://sah.wikipedia.org/wiki/ATT> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "sah" .

<https://war.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "war" .

<https://cs.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "cs" .

<https://io.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "io" .

<https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%E2%80%8C%D8%AA%DB%8C%20%D8%A7%D9%86%D8%AF%20%D8%AA%DB%8C> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "fa" .

<https://lt.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "lt" .

<https://kk.wikipedia.org/wiki/AT%26T%20Inc.> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "kk" .

<https://da.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "da" .

<https://ur.wikipedia.org/wiki/%D8%A7%DB%92%20%D9%B9%DB%8C%20%D8%A7%DB%8C%D9%86%DA%88%20%D9%B9%DB%8C> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "ur" .

<https://oc.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "oc" .

<https://eu.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "eu" .

<https://sco.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "sco" .

<https://hi.wikipedia.org/wiki/%E0%A4%8F%E0%A4%9F%E0%A5%80%20%E0%A4%8F%E0%A4%82%E0%A4%A1%20%E0%A4%9F%E0%A5%80> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "hi" .

<https://vi.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "vi" .

<https://ne.wikipedia.org/wiki/%E0%A4%8F%E0%A4%9F%E0%A5%80%20%E0%A4%8F%E0%A4%A8%E0%A5%8D%E0%A4%A1%20%E0%A4%9F%E0%A5%80> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "ne" .

<https://az.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "az" .

<https://lv.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "lv" .

<https://ru.wikinews.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%3AAT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "ru" .

<https://hr.wikipedia.org/wiki/AT%26T> a schema:Article ;
	schema:about wd:Q35476 ;
	schema:inLanguage "hr" .

wdv:8ebb8744b15238668c1d5932f8c65e8f a wikibase:Value,
		wikibase:TimeValue ;
	wikibase:timeValue "1893-10-05T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

wdata:Q35478 schema:version "96278574"^^xsd:integer ;
	schema:dateModified "2013-12-26T12:55:41Z"^^xsd:dateTime ;
	a schema:Dataset ;
	schema:about wd:Q35478 .

